.navbar {
    background-color: darkblue;
    height: 150px;
}
.collapse {
    display: contents;
    justify-content: end;
}
@media screen and (min-width: 570px) {
    .collapse {
      display: block;
      text-align: end;
    }
}
.textPage2 {
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: 'Comic Sans MS', cursive;
    animation-duration: 2s;
    animation-name: slidein;
}
p{
    font-family: 'Comic Sans MS', cursive;
}
h5{
    font-family: 'Comic Sans MS', cursive;
}
h1 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    animation-duration: 2s;
    animation-name: slidein;
  }
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
}
.contenaireCard2 {
    width: 90%;
    margin: auto;
}
.boutonCard {
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    padding: 5px;
}
img.card-img2 {
    height: 200px;
    width: 150px;
}
.bg-grey {
    background-color: #B5B5B5 !important;
}
footer {
    background-color: #000078;
    width: 100%;
    margin-top: 10%;
}
.parent {
    width: 90%;
    margin: auto;
    color: white;
}
.logo {
    width: 200px;
    height: 70px;
}
.icon-linkd {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
li {
    list-style: none;
}
.col-3s { 
    text-align: center;
}
footer a {
    text-decoration: none;
    color: white;
}
.col-2s p {
    text-align: left;
}
.col-2s ul {
    padding: 0;
}
.col-2s {
    text-align: center;
}
.col-1s ul {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
}
.col-1s p {
    margin: 0;
    vertical-align: baseline;
}
.col-2s li {
    margin-top : 10px;
}
.col-3s p {
margin-bottom: 30px;
}
.nav-link{
    font-size: 25px;
}
@media only screen and (max-width: 768px) {
    .navbar-collapse {
      display: block;
      text-align: right;
    }
    .nav-link{
        font-size: 12px;
    }
}