.navbar{
    background-color: darkblue;
    height: 150px;
}
.logo-size{
    width: 250px;
}
.nav-link{
    font-size: 25px;
}

.collapse{
    display: contents;
    justify-content: end;
}
.w-90{
    width: 90%;
    margin: auto;
}
.police{
    font-family: Arial, Helvetica, sans-serif;
}
.grey{
    color: #505050;
}
.bg-bleu{
    background-color: #000078;
}
.title{
    animation-duration: 2s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}
.white{
    color : white;
}
.container{
    height: 80%;
}
.form-group{
    position: relative;
}
.send{
    background-color: #505050;
    color: cornsilk;
    border-radius: 30%;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 65%;
    right: 5%;
}
.brd-rad{
    border-radius: 20px;
}
.txt-al-c{
    text-align: center;
}
.mapouter{
    text-align:right;
    height:300px;
    width:100%;
    margin: auto;
}
.gmap_canvas {
    margin: auto;
    overflow:hidden;
    background:none!important;
    height:300px;
    width: 600px;
}
.info{
    text-align: center;
}
footer {
    background-color: #000078;
    width: 100%;
    margin-top: 10%;
}
.parent {
    width: 90%;
    margin: auto;
    color: white;
}
.logo {
    width: 200px;
    height: 70px;
}
.icon-linkd {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
li {
    list-style: none;
}
.col-3s { 
    text-align: center;
}
footer a {
    text-decoration: none;
    color: white;
}
.col-2s p {
    text-align: left;
}
.col-2s ul {
    padding: 0;
}
.col-2s {
    text-align: center;
}
.col-1s ul {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
}
.col-1s p {
    margin: 0;
    vertical-align: baseline;
}
.col-2s li {
    margin-top : 10px;
}
.col-3s p {
margin-bottom: 30px;
}
@media screen and (max-width: 987px){
    .all{
        flex-wrap: wrap;
        width: 100%;
    }
    .col_1{
       margin: auto;
       width: 90%;
    }
    .col_2{
        margin: auto;
       width: 90%;
    }
    .mapouter{
        align-self: center;
    }
}
@media screen and (min-width: 570px) {
    .collapse {
        display: block;
        text-align: end;
    }
}
@media screen and (max-widht: 413px){
    .all{
        flex-wrap: wrap;
        width: 100%;
    }
    .col{
       margin: auto;
       width: 90%;
    }
    .mapouter{
        align-self: center;
    }
}
@media only screen and (max-width: 768px) {
    .navbar-collapse {
      display: block;
      text-align: right;
    }
    .nav-link{
        font-size: 12px;
    }
}
