.navbar{
    background-color: darkblue;
    height: 150px;
}
.logo-size{
    width: 250px;
}
.nav-link{
    font-size: 25px;
}

.collapse{
    display: contents;
    justify-content: end;
}
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
}
.titre{
    text-align: center;
    padding-top: 2%;
    animation-duration: 2s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}
.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 50px;
}
.slider img {
    /* max-width: 100%; */
    width: 100%;
    display: none;
}
img.active{
    display: block;
    animation: fade 0.8s;
}
@keyframes fade {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.cont-btn{
    width: 100%;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 10px 10px rgb(46, 28, 75);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: lightgrey;
}
.btn-nav{
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
}
.w-90{
    width: 90%;
    margin: auto;
}
.desc a{
    text-decoration: none;
    color: #000078;
}
.txt-al-c{
    text-align: center;
}
.police{
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    background-color: #000078;
    width: 100%;
    margin-top: 10%;
}
.parent {
    width: 90%;
    margin: auto;
    color: white;
}
.logo {
    width: 200px;
    height: 70px;
}
.icon-linkd {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}
li {
    list-style: none;
}
.col-3s { 
    text-align: center;
}
footer a {
    text-decoration: none;
    color: white;
}
.col-2s p {
    text-align: left;
}
.col-2s ul {
    padding: 0;
}
.col-2s {
    text-align: center;
}
.col-1s ul {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
}
.col-1s p {
    margin: 0;
    vertical-align: baseline;
}
.col-2s li {
    margin-top : 10px;
}
.col-3s p {
margin-bottom: 30px;
}
@media screen and (min-width: 374px) {
    .parent{
        width: 90%;
    }
    .col-1s{
        margin: auto;
    }
    .col-2s{
        margin: auto;
    }
    .col-3s{
        margin: auto;
    }
    .logo{
        height: 30px;
    }
}
@media only screen and (max-width: 768px) {
    .navbar-collapse {
      display: block;
      text-align: right;
    }
    .nav-link{
        font-size: 12px;
    }
}