<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
</head>
<body>
    <div class="container">

        <div class="slider">
            <img class="active" src="./img/images-1.jpeg" alt="paysage_1">
            <img src="./img/images-2.jpg" alt="paysage_2">
            <img src="./img/images-3.jpg" alt="paysage_3">
        </div>
        <div class="cont-btn">
            <div class="btn-nav left"><</div>
            <div class="btn-nav right">></div>
        </div>


    </div>
   <script src="app.js"></script> 
</body>
</html>