*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f1f1f1;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
}
.slider img {
    max-width: 100%;
    width: 100%;
    display: none;
}
img.active{
    display: block;
    animation: fade 0.8s;
}
@keyframes fade {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.cont-btn{
    width: 100%;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 10px 10px rgba(0,0,0);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: lightgrey;
}
.btn-nav{
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
}