<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style_contact.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
              <a href="./index.html"><img class="logo-size" src="./img/logo-mysterious-gnomes-white-03.png" alt="logo mysterious gnomes"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="realisation.html">Nos réalisations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./equipe.html">Notre équipe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <br>
    <div class="row justify-content-between w-90 m-auto">
        <div class="col police">
            <h2 class="title txt-al-c grey">Nous trouver :</h2>
            <div class="mapouter w-100">
                <div class="gmap_canvas w-100 rounded">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=32%20boulevard%20mistral%20barre%20l'%C3%A9tang&t=&z=13&ie=UTF8&iwloc=&output=embed">
                    </iframe>
                    <a href="https://fmovies-online.net"></a>
                    <br>
                    <a href="https://www.embedgooglemap.net">google embed maps</a>
                </div>
            </div>
            <div class="adress">
              <p class="txt-al-c">Adress:</p>
              <p class="txt-al-c">32 Boulevard Fréderic Mistral,</p>
              <p class="txt-al-c">foyer ricard Berre l'étang</p>
          </div>
        </div>
        <div class="col police">
            <h2 class="title txt-al-c grey">Nous contacter :</h2>

            <div class="container bg-bleu white brd-rad">
                <h1 class="info">Mysterious Gnomes</h1>
                <form>
                  <fieldset>
                    <legend class="info">Formulaire de contact</legend>
                    <div class="form-group">
                      <label for="nom">Entrez votre nom</label>
                      <input type="text" class="form-control" id="nom" placeholder="nom prenom">
                    </div>
                    
                    <div class="form-group">
                      <label for="email">Entrez votre numero de telephone</label>
                      <input type="email" class="form-control" id="tel" placeholder="06 65 45 21 78">
                    </div>
                    <div class="form-group">
                        <label for="email">Entrez votre mail</label>
                        <input type="email" class="form-control" id="email" placeholder="exemple@gmail.com">
                      </div>
                    <div class="form-group">
                      <label for="bio">Message</label>
                      <button class="send">SEND</button>
                      <textarea class="form-control" id="bio" rows="3"></textarea>
                    </div>
                  </fieldset>
                </form>
            </div>
            <p class="info">Téléphone : 06 65 45 21 78</p>
            <p class="info">E-mail : exemple@gmail.com</p>
        </div>
    </div>
    <br>
    <br>
    <footer>
      <div class="row justify-content-between parent mx-auto align-items-center w-100">
          <div class="col-sm text-center">
              <ul class="p-0">
                  <li><img class="logo" src="./img/logo-mysterious-gnomes-white-03.png" alt="logo"></li>
                  <li><p>Tél : 06 65 45 21 76</p></li>
                  <li><p>Mail : exemple@gmail.com</p></li>
              </ul>
          </div>
          <div class="col-sm text-center">
              <ul class="p-0">
                  <li><a href="#">Conditions d'utilisations</a></li>
                  <li><a href="#">Mentions légales</a></li>
                  <li><a href="#">Données personnelles</a></li>
                  <li><p>Copyright 2022 | Ayoub, Jeremy, Alan</p><li>
              </ul>
          </div>
          <div class="col-sm text-center">
              <p>Suivez nous</p>
              <a href="https://www.linkedin.com/company/simplon-paca/" target="_blank"><img class="icon-linkd" src="./img/linked+linkedin+logo+social+icon-1320191784782940875.png" alt="linkedin"></a>
          </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>