<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/equipe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Notre equipe</title>
</head>
<body>
   
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a href="./index.html"><img src="./img/logo-mysterious-gnomes-white-03.png" alt="Logo de notre site "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./realisation.html">Nos réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./equipe.html">Notre équipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </header>   
    
    <section class="contenaireCard2">
        <div class="text-center mt-10">
            <h1>Notre équipe</h1>
        </div>
    
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card rounded-circle bg-grey align-items-center">
                    <img src="./img/Jeremy-Copie.png" class="card-img2" alt="Photo Jeremy">
                </div>
                <div class="card-body text-black">
                    <div class="LogoReseau">
                        <ul class="d-flex justify-content-around"  style="list-style-type: none">
                            <li><a href="#"><img src="./img/twitter-Copie-.png" alt="lien vers profil twitter"></a>
                            <li><a href="https://instagram.com/rien100riiennn?igshid=YmMyMTA2M2Y"><img src="./img/instagram-Copie-.png" alt="lien vers profil instagram"></a>
                            <li><a href="https://www.linkedin.com/in/j%C3%A9r%C3%A9my-camuzet-b3126723b/"><img src="./img/linkedin-Copie.png" alt="lien vers profil facebook"></a>
                            <li><a href="#"><img src="./img/facebook-Copie-.png" alt="lien vers profil facebook"></a>
                        </ul> 
                    </div>
                    <h5 class="card-title">Jeremy Camuzet</h5>
                        <p class="card-text">Un jeune de 19 ans prometteur et plein d'ambition , qui as trouver sa voie dans le Dev Web</p>
                </div>
            </div>
            
            <div  class="col">
                <div class="card rounded-circle bg-grey align-items-center">
                    <img src="./img/Alan-Copie.png" class="card-img2" alt="Photo Alan">
                </div>
                <div class="card-body text-black">
                    <div class="LogoReseau">
                        <ul class="d-flex justify-content-around"  style="list-style-type: none">
                            <li><a href="#"><img src="./img/twitter-Copie-.png" alt="lien vers profil twitter"></a>
                            <li><a href="#"><img src="./img/instagram-Copie-.png" alt="lien vers profil instagram"></a>
                            <li><a href="https://www.linkedin.com/in/alan-zarli-3a126423b/"><img src="./img/linkedin-Copie.png" alt="lien vers profil linkedin"></a>
                            <li><a href="#"><img src="./img/facebook-Copie-.png" alt="lien vers profil facebook"></a>
                        </ul>
                    </div> 
                    <h5 class="card-title">Alan Zarli</h5>
                        <p class="card-text">Un jeune de 19 ans prometteur et plein d'ambition , qui as trouver sa voie dans le Dev Web</p>
                </div>
            </div>
            
            <div class="col">
                <div class="card rounded-circle bg-grey align-items-center">
                    <img src="./img/Ayoub-Copie.png" class="card-img2" alt="Photo Ayoub">
                </div>
                <div class="card-body text-black">
                    <div class="LogoReseau">
                        <ul class="d-flex justify-content-around" style="list-style-type: none">
                            <li><a href="https://twitter.com/AyoubSd16"><img src="./img/twitter-Copie-.png" alt="lien vers profil twitter"></a>
                            <li><a href="https://www.instagram.com/ayubtns/"><img src="./img/instagram-Copie-.png" alt="lien vers profil instagram"></a>
                            <li><a href="https://www.linkedin.com/in/ayoub-saada-b45683205/"><img src="./img/linkedin-Copie.png" alt="lien vers profil facebook"></a>
                            <li><a href="https://www.facebook.com/people/Ayoub-Saada/100070901299160/"><img src="./img/facebook-Copie-.png" alt="lien vers profil facebook"></a>
                        </ul> 
                    </div>
                    <h5 class="card-title">Ayoub Saada</h5>
                        <p class="card-text">Ayoub , graphiste et développeur web junior. Passionné de design dans les domaines Print & Web.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="row justify-content-between parent mx-auto align-items-center w-100">
            <div class="col-sm text-center">
                <ul class="p-0">
                    <li><img class="logo" src="./img/logo-mysterious-gnomes-white-03.png" alt="logo"></li>
                    <li><p>Tél : 06 65 45 21 76</p></li>
                    <li><p>Mail : exemple@gmail.com</p></li>
                </ul>
            </div>
            <div class="col-sm text-center">
                <ul class="p-0">
                    <li><a href="#">Conditions d'utilisations</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Données personnelles</a></li>
                    <li><p>Copyright 2022 | Ayoub, Jeremy, Alan</p><li>
                </ul>
            </div>
            <div class="col-sm text-center">
                <p>Suivez nous</p>
                <a href="#"><img class="icon-linkd" src="./img/linked+linkedin+logo+social+icon-1320191784782940875.png" alt="linkedin"></a>
            </div>
        </div>
    </footer>

</body>
</html>