<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mysterious Gnomes</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a href="./index.html"><img class="logo-size" src="./img/logo-mysterious-gnomes-white-03.png" alt="logo mysterious gnomes"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./realisation.html">Nos réalisations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./equipe.html">Notre équipe</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <h1 class="titre">Bienvenue sur le site de Mysterious Gnomes.</h1>
        <div class="container">
            <div class="slider">
                <img class="active sliderImg" src="./img/image_code_1.jpeg" alt="paysage_1">
                <img class="sliderImg" src="./img/image_code_2.webp" alt="paysage_2">
                <img class="sliderImg" src="./img/image3.jpeg" alt="paysage_3">
            </div>
            <div class="cont-btn">
                <div class="btn-nav left">⬅️</div>
                <div class="btn-nav right">➡️</div>
            </div>
        </div>
    </section>
    <section>
        <div class="w-90">
            <h2 class="police txt-al-c">A propos de nous :</h2>
            <br>
            <p class="desc police txt-al-c">Bonjour, nous sommes un équipe de 3 personnes qui se sont réunies via la formation développeur web et web mobile qui se tien a <a href="./contact.html">Berre l’étang</a>.📍
                <br>Nous partageons désormais la même passion pour cette environnement et nous voulions vous le transmettre de par se site web !  💻
                <br>Vous pouvez d’ors et déjà jeter un oeil à <a href="./realisation.html">nos projet</a> qui sont disponibles sur le site et actualiser à chaque nouvelle sortie. 🚨
                <br>Si vous désireriez apprendre à connaitre notre équipe plus en détails c’est également possible, vous en apprendrez plus dans la partie <a href="./equipe.html">Notre équipe</a>. 📌</p>
        </div>
    </section>
    <br>
    <footer>
        <div class="row justify-content-between parent mx-auto align-items-center w-100">
            <div class="col-sm text-center">
                <ul class="p-0">
                    <li><img class="logo" src="./img/logo-mysterious-gnomes-white-03.png" alt="logo"></li>
                    <li><p>Tél : 06 65 45 21 76</p></li>
                    <li><p>Mail : exemple@gmail.com</p></li>
                </ul>
            </div>
            <div class="col-sm text-center">
                <ul class="p-0">
                    <li><a href="#">Conditions d'utilisations</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Données personnelles</a></li>
                    <li><p>Copyright 2022 | Ayoub, Jeremy, Alan</p><li>
                </ul>
            </div>
            <div class="col-sm text-center">
                <p>Suivez nous</p>
                <a href="https://www.linkedin.com/company/simplon-paca/" target="_blank"><img class="icon-linkd" src="./img/linked+linkedin+logo+social+icon-1320191784782940875.png" alt="linkedin"></a>
            </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="./js/main.js"></script> 
</body>
</html>