<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style_realisation.css">
    <title>Réalisations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a href="./index.html"><img src="./img/logo-mysterious-gnomes-white-03.png" alt="Logo de notre site "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./realisation.html">Nos réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./equipe.html">Notre équipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </header>    

<body>
    <section class="contenaireCard">
        <div class="text-center">
            <h1>Nos Réalisations</h1>
        </div>
    
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card rounded">
                    <img src="./img/Barber1.png" class="card-img" alt="Photo du site pour le barber">
                    <div class="card-body bg-blue text-white">
                        <h5 class="card-title">Site pour un barber</h5>
                            <p class="card-text">Un site pour un spécialiste de coiffure qui souhaite faire partager sa passion</p>
                        <a href="#" class="boutonCard">Notre projet </a>
                    </div>
                </div>
            </div>
            
            <div  class="col">
                <div class="card rounded">
                    <img src="./img/salon_chaussure.jpg" class="card-img" alt="Photo du salon de chaussure qui montre plein de paire">
                    <div class="card-body bg-yellow text-white">
                        <h5 class="card-title">Site de magasin de chaussures</h5>
                            <p class="card-text">Un site pour un spécialiste de chaussure qui partage sa passion</p>
                        <a href="#" class="boutonCard">Notre projet </a>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card rounded">
                    <img src="./img/salon_voiture.jpg" class="card-img" alt="Photo du salon de voiture qui montre des voitures de collection ">
                    <div class="card-body bg-red text-white">
                        <h5 class="card-title">Site de salon de voiture</h5>
                            <p class="card-text">Un site pour un spécialiste de voiture qui souhaite faire partager sa passion</p>
                        <a href="#" class="boutonCard">Notre projet </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="row justify-content-between parent mx-auto align-items-center w-100">
            <div class="col-sm text-center">
                <ul class="p-0">
                    <li><img class="logo" src="./img/logo-mysterious-gnomes-white-03.png" alt="logo"></li>
                    <li><p>Tél : 06 65 45 21 76</p></li>
                    <li><p>Mail : exemple@gmail.com</p></li>
                </ul>
            </div>
            <div class="col-sm text-center">
                <ul class="p-0">
                    <li><a href="#">Conditions d'utilisations</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Données personnelles</a></li>
                    <li><p>Copyright 2022 | Ayoub, Jeremy, Alan</p><li>
                </ul>
            </div>
            <div class="col-sm text-center">
                <p>Suivez nous</p>
                <a href="#"><img class="icon-linkd" src="./img/linked+linkedin+logo+social+icon-1320191784782940875.png" alt="linkedin"></a>
            </div>
        </div>
    </footer>
</body>
</html>
